<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Archer's Tavern</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script
      src="https://kit.fontawesome.com/8e17820a82.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <div class="navigation">
          <ul>
            <li><a href="#">about</a></li>
            <li><a href="#">gallery</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="logo">
          <img src="/assets/logos/Option 2.1.png" alt="#" />
        </div>
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
          <a href="#"><i class="fas fa-envelope fa-2x"></i></a>
          <a href="#"><i class="fas fa-route fa-2x"></i></a>
        </div>
      </div>
    </div>
    <div class="hero-container"></div>
    <div class="clip-path-divider"></div>
    <div class="about-container">
      <div class="about-content">
        <div class="gaming">
          <div class="gaming-inner">
            <img src="/assets/images/gaming.jpg" alt="" />
          </div>
        </div>
        <div class="info">
          <div class="info-inner">
            <p>
              Try your luck on our Slots and win some big bucks! <br />
              <br />
              Enter our monthly raffle for a chance to win amazing prices!
            </p>
          </div>
        </div>
        <div class="hours">
          <div class="hours-inner">
            <h3>hours</h3>
            <br />
            <p>Mon 6am - 2am</p>
            <p>Tue 6am - 2am</p>
            <p>Wed 6am - 2am</p>
            <p>Thu 6am - 2am</p>
            <p>Fri 6am - 2am</p>
            <p>Sat 6am - 2am</p>
            <p>Sun 6am - 2am</p>
          </div>
        </div>
        <div class="location">
          <div class="location-inner">
            <h3>location</h3>
            <br />
            <p>we care located on</p>
            <br />
            <p>
              6021 s archer rd <br />
              summit IL, 60501
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery-container">
      <div class="gallery-heading">
        <h2>gallery</h2>
      </div>
      <div class="gallery-content">
        <div class="gallery-image-container">
          <img src="/assets/images/poolTable.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/bar1.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/bar2.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/bar3.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/bar4.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/bar5.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/poolTable.jpg" alt="#" />
        </div>
        <div class="gallery-image-container">
          <img src="/assets/images/poolTable.jpg" alt="#" />
        </div>
      </div>
    </div>
    <div class="hero-container-2"></div>
    <div class="contact-container">
      <div class="contact-content">
        <div class="contact-img">
          <img src="/assets/images/hello.jpg" alt="" />
        </div>
        <div class="contact-header">
          <h2>contact</h2>
        </div>
        <div class="contact-info"></div>
      </div>
    </div>
    <script src="script.js"></script>
    <!-- <span
      >Photo by
      <a
        href="https://unsplash.com/@blizzard88?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
        >Grant Durr</a
      >
      on
      <a
        href="https://unsplash.com/s/photos/jack-daniels?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText"
        >Unsplash</a
      ></span
    > -->
  </body>
</html>
